<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .home-page {
            margin: 0 auto;
            background: url(./img/img14.jpg) no-repeat;
            padding: 20px 2%;
            width: 80%;
            height: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            z-index: -2;
        }

        .page-item {
            width: 48%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .frist-page {
            background-size: 100% 100%;
            flex-shrink: 0;
        }

        .item-img {
            position: absolute;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-radius: 10px;
        }

        .person {
            margin-top: -50px;
            font-size: 4em;
            margin-left: -1em;
            font-weight: 10px;
            color: white;
            width: 20px;
        }

        .name {
            font-size: 2em;
            color: aqua;
            margin-top: 20px;
            margin-left: -0.5em;
        }

        .item-list {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .item-header {
            width: 80%;
        }
        .content-top{
            background: url(./img/color.jpg)
        }
        .content-content{
            background: white;
        }
    </style>
</head>

<body>
    <div class="home-page">
        <div class="page-item frist-page">
            <img src="./img/img3.jpg" alt="" class="item-img">
            <div class="person">个人简历</div>
            <div class="name">姓名</div>
        </div>
        <div class="page-item">
            <img src="./img/img3.jpg" alt="" class="item-img">
            <div class="item-list">
                <div class="list-content">
                    <div class="content-top">个人概况</div>
                    <div class="content-content">内容</div>
                </div>
                <div class="list-content">
                    <div class="content-top">自我介绍</div>
                    <div class="content-content">内容</div>
                </div>
                <div class="list-content">
                    <div class="content-top">能力与特产</div>
                    <div class="content-content">内容</div>
                </div>
                <div class="list-content">
                    <div class="content-top">标题</div>
                    <div class="content-content">内容</div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>